{
  "name": "GOFS Tech – Premium Digital Agency",
  "short_name": "GOFS Tech",
  "description": "Premium digital agency offering web development, app development, AI automation, and digital marketing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0D6EFD",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/gofs-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/gofs-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Explore all digital services offered by GOFS Tech",
      "url": "/services",
      "icons": [{ "src": "/gofs-logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Our Work",
      "short_name": "Portfolio",
      "description": "View our portfolio of completed projects",
      "url": "/works",
      "icons": [{ "src": "/gofs-logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with GOFS Tech",
      "url": "/contact",
      "icons": [{ "src": "/gofs-logo.png", "sizes": "96x96" }]
    }
  ]
}
